<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👋 Alberto Cotumaccio Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            padding: 10px;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-2px);
        }
      /* Aumenta la dimensione del font dei link nella navbar */
      .navbar-nav .nav-link {
        font-size: 30px; 
      }

      /* Cambia colore e sottolinea al passaggio del mouse */
      .navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus {
        color: #007bff; /* Colore al passaggio del mouse */
        text-decoration: underline; /* Sottolineatura al passaggio del mouse */
      }

    </style>
</head>


<body>



    <div class="container-fluid" style="background-color: #f4f4f4;">
        <div class="row">

        <!-- Sidebar -->
            <div class="col-md-3 mb-4 p-4" style="background-color: #350404; color: white;">
                <div class="text-center mb-4">
                    <img class="rounded-circle" src="https://avatars.githubusercontent.com/u/114003731?s=400&u=637dd61e74f4fe857da20bf3867f52d81e2acfc7&v=4" alt="Profile Picture" width="140" height="140">
                    <h1 class="my-2"><strong>Alberto Cotumaccio</strong></h1>
                    <br>
                    <h3>Software Engineer</h3>
                    <h4><i class="fas fa-map-marker-alt"></i> Rome, Italy</h4>
                </div>
                <br>
                <div>
                    <a href="https://github.com/albertoCotumaccio" class="btn btn-dark btn-block"><i class="fab fa-github"></i> GitHub</a>
                    <a href="https://twitter.com/Albecotu" class="btn btn-info btn-block"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
                    <a href="https://www.linkedin.com/in/alberto-cotumaccio-8b8443229/" class="btn btn-primary btn-block"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </div>
            </div>

        <!-- Main Content -->
            <div class="col-md-9">
                    
                    <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link active" href="hobbies.html">Hobbies</a>
                        </div>
                    </div>
                </nav>

    
                <p style="font-size: 25px;">One of my greatest passions is music production: creating beats and collaborating with talented singers on Spotify.

                <br><br>

                <p style="font-size: 25px;">I really enjoy both practicing and watching sports, especially soccer. I am an die-hard AS Roma fan and never miss a game 😄. Below, you can see a photo of me and my friends in an unforgettable moment at the stadium.</p>

               
      
                    <div class="d-flex justify-content-center">
                        <img src="https://raw.githubusercontent.com/albertoCotumaccio/albertoCotumaccio.github.io/main/stadium.png" alt="Me and my friends at the stadium cheering for Roma" title="Me and my friends at the stadium" style="max-width: 300px; height: 400px;">
                    </div>

              

        
        </div>

    </div>
    </div> 
</body>


</html>
